# Chapter 1 - Getting and Knowing your data

In [1]:
import pandas as pd

In [2]:
restaurent_sales = pd.read_table('D:\Data Science\Attachement\data.tsv.txt')
restaurent_sales

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [3]:
restaurent_sales.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [4]:
restaurent_sales.tail(10)

,order_id,quantity,item_name,choice_description,item_price
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### 1.1 Perform Initial Analysis

In [5]:
restaurent_sales.shape #Attributes

(4622, 5)

In [6]:
restaurent_sales.dtypes #Attributes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [7]:
restaurent_sales.isna().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [8]:
restaurent_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [9]:
restaurent_sales.describe(include='all')

           order_id     quantity     item_name choice_description item_price
count   4622.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.254868     1.075725           NaN                NaN        NaN
std      528.890796     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.250000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

### 1.2 Find Out Total No of Orders Placed.

In [10]:
restaurent_sales['order_id'].nunique()

1834

### 1.3 Find out the items sold in this restaurent.

In [11]:
print(restaurent_sales['item_name'].unique())

['Chips and Fresh Tomato Salsa' 'Izze' 'Nantucket Nectar'
 'Chips and Tomatillo-Green Chili Salsa' 'Chicken Bowl' 'Side of Chips'
 'Steak Burrito' 'Steak Soft Tacos' 'Chips and Guacamole'
 'Chicken Crispy Tacos' 'Chicken Soft Tacos' 'Chicken Burrito'
 'Canned Soda' 'Barbacoa Burrito' 'Carnitas Burrito' 'Carnitas Bowl'
 'Bottled Water' 'Chips and Tomatillo Green Chili Salsa' 'Barbacoa Bowl'
 'Chips' 'Chicken Salad Bowl' 'Steak Bowl' 'Barbacoa Soft Tacos'
 'Veggie Burrito' 'Veggie Bowl' 'Steak Crispy Tacos'
 'Chips and Tomatillo Red Chili Salsa' 'Barbacoa Crispy Tacos'
 'Veggie Salad Bowl' 'Chips and Roasted Chili-Corn Salsa'
 'Chips and Roasted Chili Corn Salsa' 'Carnitas Soft Tacos'
 'Chicken Salad' 'Canned Soft Drink' 'Steak Salad Bowl'
 '6 Pack Soft Drink' 'Chips and Tomatillo-Red Chili Salsa' 'Bowl'
 'Burrito' 'Crispy Tacos' 'Carnitas Crispy Tacos' 'Steak Salad'
 'Chips and Mild Fresh Tomato Salsa' 'Veggie Soft Tacos'
 'Carnitas Salad Bowl' 'Barbacoa Salad Bowl' 'Salad' 'Veggie Crispy Tacos'
 'Veggie Salad' 'Carnitas Salad']

In [12]:
print(restaurent_sales['item_name'].nunique())

50

In [13]:
restaurent_sales.head(7)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69

In [14]:
restaurent_sales['item_name'].value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: item_name, dtype: int64

### 1.4 Display the top 5 ordered items.

In [15]:
restaurent_sales.groupby(by='item_name')['quantity'].sum().sort_values(ascending=False).head()

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Steak Burrito          386
Canned Soft Drink      351
Name: quantity, dtype: int64

### 1.5 Display 5 least ordered items.

In [16]:
restaurent_sales.groupby(by='item_name')['quantity'].sum().sort_values(ascending=False).tail()

item_name
Salad                                2
Crispy Tacos                         2
Chips and Mild Fresh Tomato Salsa    1
Carnitas Salad                       1
Veggie Crispy Tacos                  1
Name: quantity, dtype: int64

In [17]:
import warnings
warnings.filterwarnings(action = 'ignore')

In [18]:
restaurent_sales['item_price'] = restaurent_sales['item_price'].str.replace('$','')

In [19]:
restaurent_sales.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [20]:
restaurent_sales.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [21]:
restaurent_sales['item_price'] = restaurent_sales['item_price'].astype('float')

In [22]:
restaurent_sales['INR_Item_price'] = restaurent_sales['item_price'] * 79.28
restaurent_sales

,order_id,quantity,item_name,choice_description,item_price,INR_Item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,189.4792
1,1,1,Izze,[Clementine],3.39,268.7592
2,1,1,Nantucket Nectar,[Apple],3.39,268.7592
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,189.4792
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,1346.1744
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,931.5400
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,931.5400
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,891.9000
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,693.7000
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,693.7000

In [23]:
restaurent_sales.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
INR_Item_price        float64
dtype: object

In [24]:
restaurent_sales.shape

(4622, 6)

### ========================================================================================

### Terminology Alert

* Rows - Observations/Records/Datapoints
* Columns - Features/Parameters

### ========================================================================================

# Chapter 2 - Filtering and Sorting

In [25]:
football_stats = pd.read_csv('D:\Data Science\Attachement\Euro_2012_stats_TEAM.csv')
football_stats

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

### 2.1 Display first 5 observations of first 5 columns

In [26]:
football_stats.iloc[:5,:5] #Index Locator

             Team  Goals  Shots on target  Shots off target Shooting Accuracy
0         Croatia      4               13                12             51.9%
1  Czech Republic      4               13                18             41.9%
2         Denmark      4               10                10             50.0%
3         England      5               11                18             50.0%
4          France      3               22                24             37.9%

### 2.2 Display first 5 observations of Team and Shooting Accuracy

In [27]:
football_stats.iloc[:5,[0,4]]

             Team Shooting Accuracy
0         Croatia             51.9%
1  Czech Republic             41.9%
2         Denmark             50.0%
3         England             50.0%
4          France             37.9%

In [28]:
football_stats.loc[:5,['Team','Shooting Accuracy']]

             Team Shooting Accuracy
0         Croatia             51.9%
1  Czech Republic             41.9%
2         Denmark             50.0%
3         England             50.0%
4          France             37.9%
5         Germany             47.8%

In [29]:
football_stats.iloc[[0,3,4],[0,4]]

      Team Shooting Accuracy
0  Croatia             51.9%
3  England             50.0%
4   France             37.9%

### 2.3 Take all observations of Team, Shooting Accuracy, Red Cards and Yellow Cards.

In [30]:
filtered_data = football_stats[['Team','Shooting Accuracy','Red Cards','Yellow Cards']]
filtered_data

                   Team Shooting Accuracy  Red Cards  Yellow Cards
0               Croatia             51.9%          0             9
1        Czech Republic             41.9%          0             7
2               Denmark             50.0%          0             4
3               England             50.0%          0             5
4                France             37.9%          0             6
5               Germany             47.8%          0             4
6                Greece             30.7%          1             9
7                 Italy             43.0%          0            16
8           Netherlands             25.0%          0             5
9                Poland             39.4%          1             7
10             Portugal             34.3%          0            12
11  Republic of Ireland             36.8%          1             6
12               Russia             22.5%          0             6
13                Spain             55.9%          0            11
14               Sweden             47.2%          0             7
15              Ukraine             21.2%          0             5

### 2.4 Display the team which got more Number of Yellow Cards

In [31]:
filtered_data.sort_values(by= 'Yellow Cards',ascending=False,inplace=True)

In [32]:
filtered_data

                   Team Shooting Accuracy  Red Cards  Yellow Cards
7                 Italy             43.0%          0            16
10             Portugal             34.3%          0            12
13                Spain             55.9%          0            11
0               Croatia             51.9%          0             9
6                Greece             30.7%          1             9
1        Czech Republic             41.9%          0             7
9                Poland             39.4%          1             7
14               Sweden             47.2%          0             7
4                France             37.9%          0             6
11  Republic of Ireland             36.8%          1             6
12               Russia             22.5%          0             6
3               England             50.0%          0             5
8           Netherlands             25.0%          0             5
15              Ukraine             21.2%          0             5
2               Denmark             50.0%          0             4
5               Germany             47.8%          0             4

### 2.5 Display the teams that Got Yellow Cards more than 7 and Red Cards 1.

In [33]:
filtered_data[filtered_data['Yellow Cards']>7]

        Team Shooting Accuracy  Red Cards  Yellow Cards
7      Italy             43.0%          0            16
10  Portugal             34.3%          0            12
13     Spain             55.9%          0            11
0    Croatia             51.9%          0             9
6     Greece             30.7%          1             9

In [34]:
filtered_data[filtered_data['Red Cards'] == 1]

                   Team Shooting Accuracy  Red Cards  Yellow Cards
6                Greece             30.7%          1             9
9                Poland             39.4%          1             7
11  Republic of Ireland             36.8%          1             6

In [35]:
filtered_data[(filtered_data['Yellow Cards'] > 7) | (filtered_data['Red Cards'] == 1)]

                   Team Shooting Accuracy  Red Cards  Yellow Cards
7                 Italy             43.0%          0            16
10             Portugal             34.3%          0            12
13                Spain             55.9%          0            11
0               Croatia             51.9%          0             9
6                Greece             30.7%          1             9
9                Poland             39.4%          1             7
11  Republic of Ireland             36.8%          1             6

# The End!!