In [1]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

## Example No 1

## Concat

In [2]:
left = pd.DataFrame({'id':[1,2,3,4,5],
                     'Name': ['Shanu', 'Amar', 'Santosh', 'Rahul', 'Jayesh'],
                     'Lang':['English','Hindi','Marathi','Telugu','Gujarathi']})
right = pd.DataFrame({'id':[1,2,3,4,5],
                      'Name': ['John', 'Dinesh', 'Ranbir', 'Rahul', 'Jayesh'],
                      'Lang':['English','Hindi','Tamil','Bangali','Malyalam']})

pd.concat([left,right])

   id     Name       Lang
0   1    Shanu    English
1   2     Amar      Hindi
2   3  Santosh    Marathi
3   4    Rahul     Telugu
4   5   Jayesh  Gujarathi
0   1     John    English
1   2   Dinesh      Hindi
2   3   Ranbir      Tamil
3   4    Rahul    Bangali
4   5   Jayesh   Malyalam

## Append

In [3]:
left = pd.DataFrame({'id':[1,2,3,4,5],
                     'Name': ['Shanu', 'Amar', 'Santosh', 'Rahul', 'Jayesh'],
                     'Lang':['English','Hindi','Marathi','Telugu','Gujarathi']})
right = pd.DataFrame({'id':[1,2,3,4,5],
                      'Name': ['John', 'Dinesh', 'Ranbir', 'Rahul', 'Jayesh'],
                      'Lang':['English','Hindi','Tamil','Bangali','Malyalam']})

left.append([right])

   id     Name       Lang
0   1    Shanu    English
1   2     Amar      Hindi
2   3  Santosh    Marathi
3   4    Rahul     Telugu
4   5   Jayesh  Gujarathi
0   1     John    English
1   2   Dinesh      Hindi
2   3   Ranbir      Tamil
3   4    Rahul    Bangali
4   5   Jayesh   Malyalam

## Merge

In [4]:
left = pd.DataFrame({'id':[1,2,3,4,5],
                     'Name': ['Shanu', 'Amar', 'Santosh', 'Rahul', 'Jayesh'],
                     'Lang':['English','Hindi','Marathi','Telugu','Gujarathi']})
right = pd.DataFrame({'id':[1,2,3,4,5],
                      'Name': ['John', 'Dinesh', 'Ranbir', 'Rahul', 'Jayesh'],
                      'Lang':['English','Hindi','Tamil','Bangali','Malyalam']})

pd.merge(left,right,on='id')

   id   Name_x     Lang_x  Name_y    Lang_y
0   1    Shanu    English    John   English
1   2     Amar      Hindi  Dinesh     Hindi
2   3  Santosh    Marathi  Ranbir     Tamil
3   4    Rahul     Telugu   Rahul   Bangali
4   5   Jayesh  Gujarathi  Jayesh  Malyalam

## Left Merge

In [5]:
left = pd.DataFrame({'id':[1,2,3,4,5],
                     'Name': ['Shanu', 'Amar', 'Santosh', 'Rahul', 'Jayesh'],
                     'Lang':['English','Hindi','Marathi','Telugu','Gujarathi']})
right = pd.DataFrame({'id':[1,2,3,4,5],
                      'Name': ['John', 'Dinesh', 'Ranbir', 'Rahul', 'Jayesh'],
                      'Lang':['English','Hindi','Tamil','Bangali','Malyalam']})

pd.merge(left, right, on='Lang', how='left')

   id_x   Name_x       Lang  id_y  Name_y
0     1    Shanu    English   1.0    John
1     2     Amar      Hindi   2.0  Dinesh
2     3  Santosh    Marathi   NaN     NaN
3     4    Rahul     Telugu   NaN     NaN
4     5   Jayesh  Gujarathi   NaN     NaN

## Right Merge

In [6]:
left = pd.DataFrame({'id':[1,2,3,4,5],
                     'Name': ['Shanu', 'Amar', 'Santosh', 'Rahul', 'Jayesh'],
                     'Lang':['English','Hindi','Marathi','Telugu','Gujarathi']})
right = pd.DataFrame({'id':[1,2,3,4,5],
                      'Name': ['John', 'Dinesh', 'Ranbir', 'Rahul', 'Jayesh'],
                      'Lang':['English','Hindi','Tamil','Bangali','Malyalam']})

pd.merge(left, right, on='Lang', how='right')

   id_x Name_x      Lang  id_y  Name_y
0   1.0  Shanu   English     1    John
1   2.0   Amar     Hindi     2  Dinesh
2   NaN    NaN     Tamil     3  Ranbir
3   NaN    NaN   Bangali     4   Rahul
4   NaN    NaN  Malyalam     5  Jayesh

## Inner Merge

In [7]:
left = pd.DataFrame({'id':[1,2,3,4,5],
                     'Name': ['Shanu', 'Amar', 'Santosh', 'Rahul', 'Jayesh'],
                     'Lang':['English','Hindi','Marathi','Telugu','Gujarathi']})
right = pd.DataFrame({'id':[1,2,3,4,5],
                      'Name': ['John', 'Dinesh', 'Ranbir', 'Rahul', 'Jayesh'],
                      'Lang':['English','Hindi','Tamil','Bangali','Malyalam']})

pd.merge(left, right, on='Lang', how='inner')

   id_x Name_x     Lang  id_y  Name_y
0     1  Shanu  English     1    John
1     2   Amar    Hindi     2  Dinesh

## Outer Merge

In [8]:
left = pd.DataFrame({'id':[1,2,3,4,5],
                     'Name': ['Shanu', 'Amar', 'Santosh', 'Rahul', 'Jayesh'],
                     'Lang':['English','Hindi','Marathi','Telugu','Gujarathi']})
right = pd.DataFrame({'id':[1,2,3,4,5],
                      'Name': ['John', 'Dinesh', 'Ranbir', 'Rahul', 'Jayesh'],
                      'Lang':['English','Hindi','Tamil','Bangali','Malyalam']})

pd.merge(left, right, on='Lang', how='outer')

   id_x   Name_x       Lang  id_y  Name_y
0   1.0    Shanu    English   1.0    John
1   2.0     Amar      Hindi   2.0  Dinesh
2   3.0  Santosh    Marathi   NaN     NaN
3   4.0    Rahul     Telugu   NaN     NaN
4   5.0   Jayesh  Gujarathi   NaN     NaN
5   NaN      NaN      Tamil   3.0  Ranbir
6   NaN      NaN    Bangali   4.0   Rahul
7   NaN      NaN   Malyalam   5.0  Jayesh

## Example No 2

In [9]:
st_18 = pd.read_csv('D:\Data Science\Attachement\Sales Transactions-2018.csv')
st_18

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
44735,31/03/2019,Sal:9610,HAMPI FOODS,SPOON SOOFY,200,40,"8,000.00",NaN,NaN
44736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44738,NaN,Total,NaN,NaN,"666,056.00","1,067,808.80","10,796,991.30","29,999.00","10,787,647.30"
44739,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80"

In [10]:
st_19 = pd.read_csv('D:\Data Science\Attachement\Sales Transactions-2019.csv')
st_19

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2019,Sal:687,BALAJI PLASTICS,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,"3,460.00"
1,1/4/2019,Sal:687,BALAJI PLASTICS,SMART BOUL(48),1,"1,730.00","1,730.00",NaN,NaN
2,1/4/2019,Sal:688,BALAJI PLASTICS,Vishnu Ice,110,18.5,"2,035.00",NaN,"2,035.00"
3,,,28/3,,0,0,,,
4,1/4/2019,Sal:689,BALAJI PLASTICS,100LEAF -SP,3,585,"1,755.00",NaN,"1,755.00"
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

## Concat

In [11]:
sales_concat_data = pd.concat([st_18,st_19])
sales_concat_data

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

## Append

In [12]:
sales_append_data = st_18.append([st_19])
sales_append_data

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

## Left Merge

In [13]:
sales_left_merge = pd.merge(st_18,st_19, on='Product', how='left')
sales_left_merge

,Date_x,Voucher_x,Party_x,Product,Qty_x,Rate_x,Gross_x,Disc_x,Voucher Amount_x,Date_y,Voucher_y,Party_y,Qty_y,Rate_y,Gross_y,Disc_y,Voucher Amount_y
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",2/4/2019,Sal:2,BSR,50,95,"4,750.00",NaN,"4,750.00"
1,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",3/4/2019,Sal:45,GANESHMESS,250,110,"27,500.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",4/4/2019,Sal:75,Vkp,50,96,"4,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",8/4/2019,Sal:160,BRHAMADEVI SUDHEER,50,96,"4,800.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",8/4/2019,Sal:185,KPR,10,95,950,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15114533,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80",NaN,NaN,ET,NaN,NaN,NaN,NaN,NaN
15114534,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15114535,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15114536,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80",NaN,Total,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
15114537,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80",NaN,Total,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

## Right Merge

In [14]:
sales_right_merge = pd.merge(st_18,st_19, on='Product', how='right')
sales_right_merge

,Date_x,Voucher_x,Party_x,Product,Qty_x,Rate_x,Gross_x,Disc_x,Voucher Amount_x,Date_y,Voucher_y,Party_y,Qty_y,Rate_y,Gross_y,Disc_y,Voucher Amount_y
0,3/4/2018,Sal:33,M.BHASKER,DONA-VAI-9100,1,"1,730.00","1,730.00",800,NaN,1/4/2019,Sal:687,BALAJI PLASTICS,1,"1,730.00","1,730.00",NaN,"3,460.00"
1,4/4/2018,Sal:42,LAKSHMISAI FANCY-KO,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,NaN,1/4/2019,Sal:687,BALAJI PLASTICS,1,"1,730.00","1,730.00",NaN,"3,460.00"
2,4/4/2018,Sal:156,TP13,DONA-VAI-9100,1,"1,680.00","1,680.00",NaN,NaN,1/4/2019,Sal:687,BALAJI PLASTICS,1,"1,730.00","1,730.00",NaN,"3,460.00"
3,5/4/2018,Sal:61,RAVIKANTH GDR,DONA-VAI-9100,5,"1,640.00","8,200.00",NaN,NaN,1/4/2019,Sal:687,BALAJI PLASTICS,1,"1,730.00","1,730.00",NaN,"3,460.00"
4,7/4/2018,Sal:105,CHEKKA SUDHAKAR,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,NaN,1/4/2019,Sal:687,BALAJI PLASTICS,1,"1,730.00","1,730.00",NaN,"3,460.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15114732,NaN,NaN,RKINN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"
15114733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"
15114734,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"
15114735,NaN,Total,NaN,NaN,"666,056.00","1,067,808.80","10,796,991.30","29,999.00","10,787,647.30",NaN,Total,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"
15114736,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80",NaN,Total,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

## Outer Merge

In [15]:
sales_outer_merge = pd.merge(st_18,st_19, on='Product', how='outer')
sales_outer_merge

,Date_x,Voucher_x,Party_x,Product,Qty_x,Rate_x,Gross_x,Disc_x,Voucher Amount_x,Date_y,Voucher_y,Party_y,Qty_y,Rate_y,Gross_y,Disc_y,Voucher Amount_y
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",2/4/2019,Sal:2,BSR,50,95,"4,750.00",NaN,"4,750.00"
1,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",3/4/2019,Sal:45,GANESHMESS,250,110,"27,500.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",4/4/2019,Sal:75,Vkp,50,96,"4,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",8/4/2019,Sal:160,BRHAMADEVI SUDHEER,50,96,"4,800.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",8/4/2019,Sal:185,KPR,10,95,950,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15115518,NaN,NaN,NaN,14 MULTI(8PACK),NaN,NaN,NaN,NaN,NaN,9/10/2019,Sal:4857,BSR,80,55,"4,400.00",NaN,NaN
15115519,NaN,NaN,NaN,MAAZA TETRA,NaN,NaN,NaN,NaN,NaN,28/09/2019,Sal:4696,SURI,1,330,330,NaN,NaN
15115520,NaN,NaN,NaN,SILVER BOULS LOOSE,NaN,NaN,NaN,NaN,NaN,30/09/2019,Sal:4705,CUSTOMER,49,150,"7,350.00",NaN,NaN
15115521,NaN,NaN,NaN,TIFFIN PLATES-11NO-,NaN,NaN,NaN,NaN,NaN,1/10/2019,Sal:4722,VENUGOPAL-INAMADUGU,50,20,"1,000.00",NaN,NaN
15115522,NaN,NaN,NaN,RELIANCE GLASS,NaN,NaN,NaN,NaN,NaN,9/10/2019,Sal:4889,K.SRIHARI,100,35,"3,500.00",NaN,"5,340.00"

## Inner Merge

In [16]:
sales_inner_merge = pd.merge(st_18,st_19, on='Product', how='inner')
sales_inner_merge

,Date_x,Voucher_x,Party_x,Product,Qty_x,Rate_x,Gross_x,Disc_x,Voucher Amount_x,Date_y,Voucher_y,Party_y,Qty_y,Rate_y,Gross_y,Disc_y,Voucher Amount_y
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",2/4/2019,Sal:2,BSR,50,95,"4,750.00",NaN,"4,750.00"
1,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",3/4/2019,Sal:45,GANESHMESS,250,110,"27,500.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",4/4/2019,Sal:75,Vkp,50,96,"4,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",8/4/2019,Sal:160,BRHAMADEVI SUDHEER,50,96,"4,800.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00",8/4/2019,Sal:185,KPR,10,95,950,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15113747,31/03/2019,Sal:9578,SEKHAR MARKET,"14"" 3PLY SILVER",10,365,"3,650.00",NaN,NaN,1/5/2019,Sal:817,SEKHAR MARKET,10,364,"3,640.00",NaN,"3,640.00"
15113748,31/03/2019,Sal:9578,SEKHAR MARKET,"14"" 3PLY SILVER",10,365,"3,650.00",NaN,NaN,6/5/2019,Sal:938,BRHAMADEVI SUDHEER,20,185,"3,700.00",NaN,"3,700.00"
15113749,31/03/2019,Sal:9578,SEKHAR MARKET,"14"" 3PLY SILVER",10,365,"3,650.00",NaN,NaN,6/6/2019,Sal:1830,BRHAMADEVI SUDHEER,10,185,"1,850.00",NaN,NaN
15113750,31/03/2019,Sal:9578,SEKHAR MARKET,"14"" 3PLY SILVER",10,365,"3,650.00",NaN,NaN,1/7/2019,Sal:2339,RAMAKRISHNA GENERAL,78,45,"3,510.00",NaN,"3,530.00"
15113751,31/03/2019,Sal:9578,SEKHAR MARKET,"14"" 3PLY SILVER",10,365,"3,650.00",NaN,NaN,9/7/2019,Sal:2508,VENUGOPAL-INAMADUGU,3,250,750,NaN,NaN

# The End !!!